[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Actors/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/player.png" type="Texture" id=2]
[ext_resource path="res://assets/machine-gun.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 45, 40 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 47, 42 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 48, -48 )
collision_mask = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
gravity = 3000.0

[node name="player" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="gun" type="Sprite" parent="."]
position = Vector2( 61, 8 )
scale = Vector2( 1.32031, 1.01442 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
limit_left = 0
limit_top = 0
limit_right = 15600
limit_bottom = 4100
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.0
drag_margin_right = 0.0

[node name="Player Tag" type="Label" parent="Camera2D"]
margin_left = -32.0
margin_top = -80.0
margin_right = 7.0
margin_bottom = -63.0
rect_scale = Vector2( 1.5, 1.5 )
text = "Bob"
align = 1
valign = 1

[node name="Bullet Text" type="Label" parent="Camera2D"]
margin_left = -96.0
margin_top = -164.0
margin_right = -45.0
margin_bottom = -147.0
rect_scale = Vector2( 3, 3 )
text = "Ammo: "
align = 1
valign = 1

[node name="Bullet Count Text" type="Label" parent="Camera2D"]
margin_left = 57.0
margin_top = -164.0
margin_right = 73.0
margin_bottom = -147.0
rect_scale = Vector2( 3, 3 )
text = "10"
align = 1
valign = 1

[node name="EnemyAreaDetector" type="Area2D" parent="."]
collision_mask = 2

[node name="EnemyCollisionDetector" type="CollisionShape2D" parent="EnemyAreaDetector"]
modulate = Color( 0.282353, 0.105882, 0.709804, 1 )
position = Vector2( 0, 8 )
shape = SubResource( 2 )

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 114, 19 )
[connection signal="area_entered" from="EnemyAreaDetector" to="." method="_on_EnemyAreaDetector_area_entered"]
[connection signal="body_entered" from="EnemyAreaDetector" to="." method="_on_EnemyAreaDetector_body_entered"]
